apple.api=http://apple
pen.api=http://pen
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.sleuth.sampler.percentage=1.0