apple.api=http://localhost:3333
pen.api=http://localhost:4444
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.sleuth.sampler.percentage=1.0
eureka.instance.nonSecurePort=${server.port}